
# BETTER_AUTH
BETTER_AUTH_SECRET=on13dJN1om6UsKUMS6S6YkLKSc2AIn1k
BETTER_AUTH_URL=http://localhost:3000 

# DATABASE
DATABASE_URL=postgresql://neondb_owner:npg_sRi6YfM7gGIZ@ep-wild-smoke-adnfrd3j-pooler.c-2.us-east-1.aws.neon.tech/home?sslmode=require&channel_binding=require
